{
    "version": 2,
    "builds": [
        {
            "src": "admin-panel/angular.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "admin-panel/dist/admin-panel"
            }
        },
        {
            "src": "client/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "client/dist"
            }
        }
    ],
    "rewrites": [
        {
            "source": "/admin/(.*)",
            "destination": "/admin-panel/dist/admin-panel/index.html"
        },
        {
            "source": "/(.*)",
            "destination": "/client/dist/index.html"
        }
    ]
}